<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GhumGham_Nepal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Registrations\**" />
    <Content Remove="Views\Registrations\**" />
    <EmbeddedResource Remove="Views\Registrations\**" />
    <None Remove="Views\Registrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factory\IPlaceMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\UserDetails\Create.cshtml" />
    <Content Remove="Views\UserDetails\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Places\Thumbnail\" />
  </ItemGroup>

</Project>
