# GhumGham-Nepal

./: GhumGham Nepal.sln
GhumGham Nepal/: GhumGham Nepal.csproj  GhumGhamNepal.Web.csproj  Program.cs  appsettings.json
GhumGham Nepal/Areas/Identity/Pages/: _ViewImports.cshtml
GhumGham Nepal/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmationNew.cshtml  ForgotPasswordConfirmationNew.cshtml.cs  ForgotPasswordNew.cshtml  ForgotPasswordNew.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResendEmailConfirmationNew.cshtml  ResendEmailConfirmationNew.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GhumGham Nepal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
GhumGham Nepal/Controllers/: HomeController.cs  LoginController.cs  PlacesController.cs  PublicReviewDetailsController.cs  RegistrationsController.cs  UserDetailsController.cs
GhumGham Nepal/DTO/: PlaceDTO.cs
GhumGham Nepal/Factory/: IPlaceMapper.cs  PlaceMapper.cs
GhumGham Nepal/Migrations/: IdentityProjectContextModelSnapshot.cs
GhumGham Nepal/Models/: AspNetUserLogin.cs  ErrorViewModel.cs  Place.cs  ProjectContext.cs  Registration.cs  Review.cs  User.cs
GhumGham Nepal/Properties/: launchSettings.json
GhumGham Nepal/Repository/: DbTransaction.cs  GenericRepo.cs  IGenericRepo.cs  IRepository.cs  Repository.cs
GhumGham Nepal/Repository/Places/: IPlaceRepo.cs  PlaceRepo.cs
GhumGham Nepal/Repository/Registration/: IRegistrationRepo.cs  RegistrationRepo.cs
GhumGham Nepal/Services/: CommonAttachmentService.cs  ICommonAttachmentService.cs  ServiceResult.cs
GhumGham Nepal/Views/: _ViewImports.cshtml
GhumGham Nepal/Views/Home/: ContactUs.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
GhumGham Nepal/Views/Login/: Login.cshtml  Login2.cshtml
GhumGham Nepal/Views/Places/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GhumGham Nepal/Views/PublicReviews/: Create.cshtml  Details.cshtml
GhumGham Nepal/Views/Registrations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GhumGham Nepal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessagePartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml
GhumGham Nepal/Views/UserDetails/: Details.cshtml  Edit.cshtml  Index.cshtml
GhumGham Nepal/wwwroot/EmailTemplates/: EmailConfirmation.html  EmailTemplate.html
GhumGham Nepal/wwwroot/css/: popup.css  site.css
GhumGhamNepal.Core/: GhumGhamNepal.Core.csproj
GhumGhamNepal.Core/ApplicationDbContext/: ProjectContext.cs
GhumGhamNepal.Core/ApplicationDbContext/Migrations/: 20221102155840_AddIdentity.Designer.cs  20221102155840_AddIdentity.cs  IdentityProjectContextModelSnapshot.cs
GhumGhamNepal.Core/Areas/Identity/Data/: GhumGham_NepalUser.cs  IdentityProjectContext.cs
GhumGhamNepal.Core/Areas/Identity/Pages/: _ViewImports.cshtml
GhumGhamNepal.Core/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterConfirmation.cshtml
GhumGhamNepal.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
GhumGhamNepal.Core/Enums/: EmailContent.cs
GhumGhamNepal.Core/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  CommonAttachment.cs  FileUploadRequest.cs  Login.cs  MailSetting.cs  Place.cs  PublicReviewDetails.cs  Registration.cs
GhumGhamNepal.Core/Models/AspNetEntity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
GhumGhamNepal.Core/Models/DbEntity/: CommonAttachment.cs  ErrorViewModel.cs  FileUploadRequest.cs  Login.cs  MailSetting.cs  Place.cs  PublicReviewDetails.cs  Registration.cs
GhumGhamNepal.Core/Models/Identity/: GhumGhamNepalUser.cs  IdentityProjectContext.cs
GhumGhamNepal.Core/Models/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
GhumGhamNepal.Core/Models/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
GhumGhamNepal.Core/Repository/: DataReaderMapper.cs  ITransaction.cs  Repository.cs
GhumGhamNepal.Core/Services/: CommonAttachmentService.cs  HttpContextService.cs  IHttpContextService.cs  IServiceResult.cs
GhumGhamNepal.Core/Services/AttachmentService/: CommonAttachmentService.cs  ICommonAttachmentService.cs
GhumGhamNepal.Core/Services/EmailService/: ISmtpEmailService.cs  SmtpEmailService.cs
GhumGhamNepal.Core/Services/ServiceResultService/: ServiceResult.cs
GhumGhamNepal.Services/: GhumGhamNepal.Services.csproj  HttpContextService.cs
GhumGhamNepal.Services/AttachmentService/: CommonAttachmentService.cs  ICommonAttachmentService.cs
GhumGhamNepal.Services/EmailService/: ISmtpEmailService.cs  SmtpEmailService.cs
GhumGhamNepal.Services/ServiceResultService/: IServiceResult.cs  ServiceResult.cs
